<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box{
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px 100px);
        gap: 15px 20px;
        grid-auto-flow: column;
      }
      .part1 {
        background: cornflowerblue;
      }
      .part2 {
        background: #e41f1f;
      }
      .part3 {
        background: #adad11;
      }
      .part4 {
        background: green;
      }
      .part5 {
        background: #e696e6;
      }
      .part6{
        background: #e6a;
      }
      .part7{
        background: #f72;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="part1">1</div>
      <div class="part2">2</div>
      <div class="part3">3</div>
      <div class="part4">4</div>
      <div class="part5">5</div>
      <div class="part6">6</div>
      <div class="part7">7</div>
    </div>
  </body>
</html>
